<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sub_directions</title>
    <link rel="stylesheet" href="./css/sub_d.css">
</head>
<body>


    <!-- 노랑탭 아래 푸터 위에 중간 사이의 영역  -->

    <section id="direction">
        <h1>찾아오시는길</h1>

        <!-- nav 필요없어서 제외 -->
        <div id="direction_untitle">
            <h2>
                경상북도 포항시 북구 <br>
                <span>흥해읍 해안로 964</span>
            </h2>
            <h3>알펙 주식회사 약도</h3>
        </div>
        <img src="./images/map.jpg" alt="찾아오시는길 img">
        
        <div id="direction_address">
            <p>
                <b>국문주소</b> : 경상북도 포항시 북구 흥해읍 해안로 964<br>
                <b>영문주소</b> : 964. Haean-ro. Heunghae-eup. Buk-gu. Pohang-si. Gyeoungsangbuk-do. 791-941. Korea<br>
                <b>전화번호</b> : 054-230-8800<br>
                <b>팩스번호</b> : 054-255-8967<br>
            </p>
        </div>
    </section>
</body>
</html>